server.port=8070
spring.application.name=my-students
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

spring.datasource.name = student
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:student
spring.datasource.username=lb
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# do not create db automatically
spring.jpa.hibernate.ddl-auto=none